<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elevatorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="elevatorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="baby" EntityType="elevatorModel.baby" />
    <EntitySet Name="product" EntityType="elevatorModel.product" />
  </EntityContainer>
  <EntityType Name="baby">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birth" Type="DateTime" Nullable="false" />
    <Property Name="havecat" Type="Int32" Nullable="false" />
    <Property Name="cute" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>