<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elevatorModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="baby">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="birth" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="havecat" Type="int" Nullable="false" />
    <Property Name="cute" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="elevatorModelStoreContainer">
    <EntitySet Name="baby" EntityType="Self.baby" Schema="" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="" store:Type="Tables" />
  </EntityContainer>
</Schema>